# Database
DATABASE_URL="postgresql://postgres:[password]@[host]:5432/postgres"

# API
API_URL="http://localhost:3001"
PORT="3001"
ALLOWED_ORIGINS="http://localhost:3000"

# ESPN Fantasy Hockey
ESPN_LEAGUE_ID="748866702"
ESPN_S2_COOKIE="your-espn-s2-cookie"
ESPN_SWID_COOKIE="your-swid-cookie"

# Environment
NODE_ENV="development"
